inspection.code.style.group=Code style
inspection.ddl.group=DDL
# Column alias definition
inspection.code.style.alias.as.equal.name=Column alias definition
inspection.code.style.alias.as.equal.option=Prefer Equals over AS
inspection.code.style.alias.as.equal.fix.family.as=Replace AS to Equals
inspection.code.style.alias.as.equal.fix.family.equals=Replace Equals to AS
inspection.code.style.alias.as.equal.fix.text.as=Replace ''... AS {0}'' to ''{0} = ...''
inspection.code.style.alias.as.equal.fix.text.equals=Replace ''{0} = ...'' to ''... AS {0}''
inspection.code.style.alias.as.equal.problem.as=Column alias definition can be replaced to Equals
inspection.code.style.alias.as.equal.problem.equals=Column alias definition can be replaced to AS (ANSI)
inspection.ddl.readonly.missing.name=READONLY keyword check
inspection.ddl.readonly.missing.problem=READONLY keyword was missing for the table-valued parameter {0}
inspection.ddl.readonly.missing.fix.family=Add READONLY to table-valued parameter
inspection.ddl.readonly.missing.fix.text=Add READONLY to {0}