intention.group.name=Painless T-SQL
flip.binary.expression.name=Flip operands
reverse.iif.name=Reverse IIF expression and arguments
replace.values.to.select.name=Replace VALUES to SELECT
replace.select.to.values.name=Replace SELECT to VALUES
left.to.substring.name=Replace LEFT to SUBSTRING
cast.to.convert.name=Replace CAST to CONVERT
convert.to.cast.name=Replace CONVERT to CAST
add.date.style.in.convert.name=Add style for date