#
# Copyright [2019] Coding4fun
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

intention.group.name=Painless T-SQL
flip.binary.expression.name=Flip operands
reverse.iif.name=Reverse IIF expression and arguments
replace.values.to.select.name=Replace VALUES to SELECT
replace.select.to.values.name=Replace SELECT to VALUES
left.to.substring.name=Replace LEFT to SUBSTRING
cast.to.convert.name=Replace CAST to CONVERT
convert.to.cast.name=Replace CONVERT to CAST
add.date.style.in.convert.name=Add style for date
move.limit.to.order.by.name=Move TOP to ORDER BY
add.comment.name=Add comment
convert.to.merge.name=Convert to MERGE
replace.var.table.to.temp.name=Replace variable table to temp
replace.temp.table.to.var.name=Replace temp table to variable
replace.isnull.to.case.name=Replace IIF to CASE
replace.nullif.to.case.name=Replace NULLIF to CASE