intention.group.name=Painless intentions
flip.binary.expression.name=Swap operands
reverse.iif.name=Reverse IIF expression and arguments
replace.values.to.select.name=Replace VALUES to SELECT
replace.select.to.values.name=Replace SELECT to VALUES